[gd_scene format=3 uid="uid://bpf10aswti4e5"]

[ext_resource type="Texture2D" uid="uid://dqhd3y2073bjm" path="res://assets/world1/boss1MAP.png" id="1_40qw7"]
[ext_resource type="PackedScene" uid="uid://doomawdhecgns" path="res://Scenes/entities/Player.tscn" id="2_61abb"]
[ext_resource type="Script" uid="uid://1nd43bq4qxdx" path="res://Scenes/canvas_layer.gd" id="3_sbwn5"]
[ext_resource type="Script" uid="uid://dajmbvmqpims2" path="res://Scenes/stamina_ui.gd" id="4_h3e5i"]
[ext_resource type="Texture2D" uid="uid://calsqkdtsif0f" path="res://assets/world1/lights.png" id="5_sbwn5"]
[ext_resource type="Script" uid="uid://bxfjtpsokrjof" path="res://Scenes/areas/lights.gd" id="6_h3e5i"]
[ext_resource type="PackedScene" uid="uid://03ptwkgnkfao" path="res://Scenes/entities/boss1_gods_messanger.tscn" id="7_h3e5i"]
[ext_resource type="Script" uid="uid://bi4q0h4hfsgkv" path="res://Scenes/areas/rage_ui.gd" id="8_qddgg"]
[ext_resource type="PackedScene" uid="uid://dki0uu1np7gab" path="res://Scenes/SpawnPoint.tscn" id="9_ux7wq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qddgg"]
blend_mode = 1

[node name="Boss1Area" type="Node2D" unique_id=1840089336]

[node name="Player" parent="." unique_id=444266082 instance=ExtResource("2_61abb")]
position = Vector2(-19, -219)

[node name="HPUI" type="CanvasLayer" parent="." unique_id=1823132627]
script = ExtResource("3_sbwn5")

[node name="HPContainer" type="Control" parent="HPUI" unique_id=444385113]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaminaUI" type="CanvasLayer" parent="." unique_id=1876624010]
script = ExtResource("4_h3e5i")

[node name="StaminaBar" type="ProgressBar" parent="StaminaUI" unique_id=1668229795]
z_index = 5
anchors_preset = -1
anchor_left = 0.046000004
anchor_top = 0.066
anchor_right = 0.046000004
anchor_bottom = 0.066
offset_left = 5.0079956
offset_top = -10.768002
offset_right = 106.007996
offset_bottom = 16.231998

[node name="Boss1map" type="Sprite2D" parent="." unique_id=950369296 groups=["map"]]
z_index = -2
texture_filter = 1
position = Vector2(-127, -1182)
texture = ExtResource("1_40qw7")

[node name="Lights" type="Sprite2D" parent="." unique_id=364269841]
modulate = Color(1, 1, 0.35686275, 0.30980393)
z_index = 5
texture_filter = 1
material = SubResource("CanvasItemMaterial_qddgg")
position = Vector2(-74.000046, -1154)
scale = Vector2(0.778, 1.3435)
skew = -0.034906585
texture = ExtResource("5_sbwn5")
script = ExtResource("6_h3e5i")

[node name="Boss1GodsMessanger" parent="." unique_id=1499659647 instance=ExtResource("7_h3e5i")]
z_index = 1
position = Vector2(-7, -1229)

[node name="RageUI" type="CanvasLayer" parent="." unique_id=327645159]
script = ExtResource("8_qddgg")

[node name="RageBar" type="ProgressBar" parent="RageUI" unique_id=1558602507]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.021000002
anchor_right = 0.035
anchor_bottom = 0.021000002
offset_left = 19.68
offset_top = -14.608001
offset_right = 99.68
offset_bottom = 12.391999

[node name="SpawnPoint" parent="RageUI" unique_id=943087050 instance=ExtResource("9_ux7wq")]
position = Vector2(-18, -199)
spawn_id = "from_area2"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1343728382]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1028881978]
polygon = PackedVector2Array(-86, -192, -78, -880, -321, -882, -322, -937, -360, -939, -349, -1354, -336, -1354, -331, -1492, -234, -1489, -237, -1479, -210, -1482, -209, -1502, 292, -1495, 294, -1525, 382, -1522, 386, -1439, 349, -1437, 350, -1013, 383, -969, 387, -866, 201, -857, 203, -886, 22, -886, 19, -189, 749, -203, 612, -1470, 491, -1638, -499, -1647, -733, -795, -588, -70, 29, -189)
